{
  "name": "NodeTweetStream2Kinesis",
  "version": "1.0.0",
  "description": "NodeTweetStream2Kinesis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Schadix/NodeTweetStream2Kinesis.git"
  },
  "author": "Martin Schade <schadix@gmail.com> (http://schadix.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schadix/NodeTweetStream2Kinesis/issues"
  },
  "homepage": "https://github.com/Schadix/NodeTweetStream2Kinesis",
  "dependencies": {
    "aws-sdk": "^2.1.24",
    "nconf": "^0.7.2",
    "twitter": "^1.2.5"
  }
}
